<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title> Quiver Lounge Bar & Grill</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/quiver-logo-transformed-removebg-preview.png" class="nav-image" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservation</a>
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start header -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>About Us</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End header -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="images/quiver-cocktail.jpeg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Welcome To <span> Quiver Lounge Bar & Grill</span></h1>
						<h4>Little Story</h4>
						<p>
							Quiver Lounge & Grill, renowned for its exceptional bar and grill experience, stands as a culinary masterpiece that marries the art of mixology with the sizzle of the grill. Across multiple branches, including Quiver Lounge Kenol, Quiver Lounge Thika Road, Quiver Lounge Kilimani, and Quiver Lounge Kitengela, we redefine dining and entertainment. </p>
						
					</div>
				</div>
				<div class="col-md-12">
					<div class="inner-pt">
						<p>Each Quiver Lounge & Grill branch offers an inviting ambiance where guests can indulge in the finest of bar products and grill delicacies. Our mixologists craft exquisite cocktails, while our grill masters expertly prepare succulent Nyama Choma and an array of grilled dishes that tantalize the palate. </p>
					    <p>At Quiver Lounge Kenol, the heart of our bar offerings lies in its diversity. From classic cocktails to innovative concoctions, our bar menu caters to every taste. Meanwhile, the grill at this branch takes center stage, serving up mouthwatering Nyama Choma platters that celebrate the art of char-grilled perfection.</p>
						<p>Quiver Lounge Thika Road embodies a unique blend of grill expertise and bar excellence. Our grill menu features an array of delectable choices, from marinated skewers to tender steaks. Complement your meal with a selection from our diverse range of premium spirits and cocktails.</p>
						<p>In the heart of Kilimani, Quiver Lounge Kilimani offers an urban oasis where grill enthusiasts and cocktail aficionados unite. Dive into our grill menu, where culinary expertise meets fire-kissed perfection. Meanwhile, our bar tempts with handcrafted cocktails and a curated selection of wines and spirits.</p>
						<p>Quiver Lounge Kitengela welcomes guests to a delightful fusion of bar sophistication and grill mastery. Sip on signature cocktails, wines, or premium spirits as you savor our tantalizing Nyama Choma and grill favorites, expertly prepared to cater to your discerning taste.</p>
						<p>Across all our branches, Quiver Lounge & Grill invites you to embark on a gastronomic journey where bar products and grill specialties converge to create an unforgettable dining and entertainment experience. Join us today and discover the artistry of flavor and hospitality.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start Menu -->

	<!-- End Menu -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+254 723-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4></h4>
						<p class="lead">
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Experience Quiver Lounge's diverse charm at our four unique branches: Quiver Lounge Kenol, Quiver Lounge Thika Road, Quiver Lounge Kilimani, and Quiver Lounge Kitengela. Each location offers delightful cuisine, crafted cocktails, and inviting ambiance. From urban energy to serene escapes, discover memorable moments at Quiver Lounge.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>24/7</M></p>
					<p><span class="text-color">Tue-Wed :</span> 24/7</p>
					<p><span class="text-color">Thu-Fri :</span> 24/7</p>
					<p><span class="text-color">Sat-Sun :</span> 24/7</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead"><a href="#">+254 700 9999</a></p>
					<p><a href="#"> info@quiverlounge.ke</a></p>
				</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>