<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="about.js"></script>
    <link href="https://fonts.cdnfonts.com/css/audrey" rel="stylesheet">

    <style>
        body{
            background-image: url("Download/about-background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            margin-left: 50px;
            margin-top: 00px;
            padding-top: 50px;
        }
        .nav-head{
            font-family: 'Audrey', sans-serif;
        }
        .nav{
        position: fixed;
        top: 0%;
        padding-left: 300px;
        width: 1345px;
        background-color: black;
        }
        .home{
            padding-top: 30px;
        }
        

        .introtext{
            color: black;
            background-color: white;
            height: 400px;
            padding-top: 20px;
            padding-bottom: 40px;
            width: 698px;
            font-size: 20px;
            
        }
        .introimage{
            height: 400px;
            float: right;
            margin-top: -400px;
            
            
           
        }
        
        
        .athleteintro{
            background-color: white;
            width: max-content;
            width: 698px;
        }
        .athsection{
            width: 698px;
            background-color: black;
            color: white;
            height: 400px;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 20px;
            
        }
        .careersection{
            background-color: whitesmoke;
            font-size: 20px;
            width: 698px;
            
        }
    </style>
</head>
<body class="">
    <nav class="nav ml-10   h-auto content-center bg-none shadow-2xl shadow-black-500/50 backdrop-blur h-20 pt-9 " >
        <a href="about.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold   hover:bg-black-500 hover:text-whites-500">ABOUT</a>
        <a href="athletics.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center ">ATHLETICS</a>
        <a href="foundation.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">FOUNDATION</a>
        <a href="blog.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">BLOG</a>
        <a href="promotion.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">PROMOTION</a>
    </nav>
    <main>
        <div class="home ">
            <div class="aboutintro ">
                <div class="introtext font-bold  pl-4">
                    <p>Growing up on a farm in the rural parts of Kenya was the life of the greatest marathoner Eliud Kipchoge who was born on 5 November 1984. Running to school during the early chilly hours of morning and also coming back home during lunchtime  and returning back to school then form the norm of daily life of Eliud Kipchoge.</p>
                    <p class="mt-8">"You don't know you are running because it is a must" </p>
                    <cite>Eliud Kipchoge</cite>
                </div>
                
                <div class="introimage ">
                    <img src="Download/eliud-kipchoge-gq-april-2020-02.jpg"  alt="eliud image lifestyle">
                    <img src="Download/15kipchoge-web01-articleLarge.jpg" alt="eliud kipchoge lifestyle" class="">
                    <img src="Download/eliud-kipchoge-gq-april-2020-09.jpg" alt="eliud kipchoge lifestyle">
                </div>
            </div>
            <div class="athleteintro ">
               
                <div class="athsection pl-4 pt-9 pr-5">
                    <header></header>
                    <p> At the age of 16 he met Patrick Sang, a Kenyan runner who became his longtime coach. In 2003 Kipchoge recorded his first major win, narrowly defeating Morocco’s Hicham El Guerrouj in the 5,000 metres at that year’s world championship. Specializing in that distance, Kipchoge later won a bronze medal at the 2004 Olympics in Athens and a silver at the 2008 Games in Beijing. He also captured a silver medal at the 2007 world championships. </p>
                    
                </div>
            </div>
            <div class="careerlife">
                <div class="careersection pl-4 pt-9 pr-5">
                    <header></header>
                    <p >Kipchoge claimed his first individual world championship title in 2003 by winning the junior race at the World Cross Country Championships, and setting a world junior record over 5000 m on the track. At the age of eighteen, he became the senior 5000 m world champion at the 2003 World Championships with a championships record, then followed with an Olympic bronze for Kenya in 2004 and a bronze at the 2006 World Indoor Championships. A five-time World Championship 5000 m finalist, Kipchoge took silver medals at the 2007 World Championships, 2008 Beijing Olympics and 2010 Commonwealth Games.</p>
                    <br>
                    <p>He switched to road running in 2012 and made the second-fastest half marathon debut ever, at 59:25. In his marathon debut, he won the 2013 Hamburg Marathon in a course record time. His first victory at a World Marathon Major came at the Chicago Marathon in 2014, and he went on to become series champion for 2016, 2017, 2018, 2019 and 2022. He has won the London Marathon a record four times, and also shares the record for most Berlin Marathon wins with four, tied with Haile Gebrselassie. With 15 victories out of his 17 marathons, Kipchoge's only losses have been a second-place finish behind Wilson Kipsang Kiprotich at the 2013 Berlin Marathon, where Kipsang broke the world record, and an eighth-place finish at the 2020 London Marathon. Kipchoge's current world record run broke by 30 seconds his own 2018 world record, which was in turn a 78-second improvement over the existing best, the greatest improvement in a marathon world record time since 1967.</p>
                    <br>
                    <p>On 12 October 2019, Kipchoge ran the marathon distance for the Ineos 1:59 Challenge in Vienna, achieving a time of 1:59:40.2. The run did not count as a new marathon record, as standard competition rules for pacing and fluids were not followed and it was not an open event.</p>
                    <br>
                    <p>Kipchoge was appointed Elder of the Order of the Golden Heart by President Uhuru Kenyatta in October 2019, in recognition of his sub-two hour marathon</p>
                </div>
            </div>

        </div>
        <div>

        </div>
    </main>
</body>
</html>