<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliud Kipchoge</title>
    <link href="https://fonts.cdnfonts.com/css/audrey" rel="stylesheet">
    <style>
        .homepagecitation{
            display: block;
            width: 400px;
            margin-left: 100px;
            float: left;
            background-color: black;
            height: 560px;
        }
        .prev, .next {
           cursor: pointer;
           position: absolute;
           top: 42%;
           width: auto;
           padding: 16px;
           margin-top: -22px;
           color: white;
           font-weight: bold;
           font-size: 18px;
           transition: 0.6s ease;
           border-radius: 0 3px 3px 0;
           user-select: none;
           margin-top: 800px;
           margin-left: 00px;
           margin-right: oopx;

                     }
        .prevpic, .nextpic {
           cursor: pointer;
           position: absolute;
           top: 80%;
           width: auto;
           padding: 16px;
           margin-top: -22px;
           color: white;
           font-weight: bold;
           font-size: 18px;
           transition: 0.6s ease;
           border-radius: 0 3px 3px 0;
           user-select: none;
           margin-top: 800px;
           margin-left: 00px;
           margin-right: oopx;

                     }            

        .prev , .prevpic{
            float: left;
        }
       .next, .nextpic {
         right: 0;
        border-radius: 3px 0 0 3px;
            }
      .hmpg{
        width: 1345px;
        height: 800px;
        
      }
      .nav{
        margin-left: -100px;
        position: fixed;
        top: 0%;
        padding-left: 300px;
        width: 1345px;
        background-color: none;

      }
       .imag{
         width: 200px;
         height: 200px;
         margin-left: 100px;
       }
       body{
        background-image: url("Download/about-background.jpg");
        background-repeat: unset;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        

       }
       .nav-head{
            font-family: 'Audrey', sans-serif;
        }
     
       .galleryimage{
        width: 700px;
        height: 600px;
        margin-left: 300px;
        
       }
       .homegallery{
        display: none;
       }
       .homevideo{
        margin-left: 300px;
        width: 600px;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 20px;
       }
       .quotecenter{
        align-items: center;
       }
       .hm2{
        float: right;
       }
       .textsection{
        background-color: black;
        width: 1345px;
        height: 700px;
       }
 
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
    <main> 
        <nav class="nav ml-10    h-auto content-center bg-none shadow-2xl shadow-black-500/50 backdrop-blur h-20 pt-9 " >
            <a href="about.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold   hover:bg-black-500 hover:text-whites-500">ABOUT</a>
            <a href="athletics.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center ">ATHLETICS</a>
            <a href="foundation.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">FOUNDATION</a>
            <a href="blog.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">BLOG</a>
            <a href="promotion.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">PROMOTION</a>
        </nav>
        <div  >
            <img src="Download/12marathon-sub-mobileMasterAt3x.jpg" alt="" class="hmpg ">
            
        </div>
        <div>
            <div class="bg-white text-black pb-8 pt-6 pl-4 mb-8 h-auto">
                

                <p class="font-serif text-3xl ml-10 mr-10">“If you work hard, follow what's required and set your priorities right, then you can really perform without taking shortcuts. If you're taking shortcuts, you can't be free.”</p>
                <cite class="ml-10">Eliud Kipchoge</cite>
               
            </div>
            <div class="textsection quotecenter bg-black">
                
                <div class="homepagecitation mt-8 bg-red-800 text-white  rounded-md pt-8 pb-8 pl-5 pr-5" >
                    <div class="homeimage " >
                        <img src="Download/eliud-kipchoge-vienna-marathon-record-tom-jamieson-1 (1).jpg" alt="" class="imag rounded-full " >
                    </div>
                    <div class="hometext" >
                        <p class="text-2xl">Eliud Kipchoge Emerges as the Philosopher-King of Running He is already the greatest marathoner ever, but Kipchoge, who competes in London on Sunday, has evolved into something of a Zen master as well. Where does that come from? Look to his heritage.</p>
                        <cite>The Ney York Times</cite>
                    </div>
                </div>
                <div class="homepagecitation  mt-8 bg-red-800 text-white rounded-md pt-8 pb-8 pl-5 pr-5"  >
                    <div class="w-100px h-100px">
                        <img src="Download/0_33GW1NsrSMmjrSCR.webp" alt="" class="imag rounded-full ">
                    </div>
                    <div >
                        <p class="text-2xl">"When you see an athlete like eliud grow from a teenager with talent to a world record holder, well,I cannot even find the words to describe the satisfaction."</p>
                        <cite>Patrick Sang</cite>
                    </div>
                    
                </div>
               

                
            </div>
           
            <div>
                <div class="homegallery">
                    <img src="Download/159eliudportraits-001-1632828193.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/15kipchoge-web01-articleLarge.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/210808193536-eliud-kipchoge-olympic-marathon-exlarge-169.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/4485.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/5da48be8cc4a0a4b616b702c.jpeg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/hero-20.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/eliud-kipchoge-of-kenya-crosses-the-finish-line-to-win-the-news-photo-1570890366.jpg" alt="eliud kipchoge" class="galleryimage">
                </div>
                <div class="homegallery">
                    <img src="Download/eliud-kipchoge-gq-april-2020-14.jpg" alt="eliud kipchoge " class="galleryimage">
                </div>
                <iframe  class="homevideo" src="https://www.youtube.com/embed/watch?v=MoxFkJlVZlA">
                </iframe>
                
            </div>
            <div>
                <div class="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="homepage.js"></script>
</body>
</html>