<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/audrey" rel="stylesheet">
    <style>
        body{
            background-image: url("Download/about-background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            margin-top: 80px ;
        }
        .nav{
        position: fixed;
        top: 0%;
        padding-left: 300px;
        width: 1345px;
        background-color: black;
        }
        .nav-head{
            font-family: 'Audrey', sans-serif;
        }
        .bodydescription{
            background-color: white;
            width: 70%;
            height: 800px;
            margin-left: 10%;
            padding-bottom: 10px;
        }
        .headingdsctn{
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: large;

        }
        .profiledetails{
            margin-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        .profile{
            background-color: rgb(15 23 42);
            color: white;
            width: auto;
        }
        .imeg{
            float: right;
           
        }
        
    </style>
</head>
<body class="">
    <nav class="nav ml-10    h-auto content-center bg-none shadow-2xl shadow-black-500/50 backdrop-blur h-20 pt-9 " >
        <a href="about.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold   hover:bg-black-500 hover:text-whites-500">ABOUT</a>
        <a href="athletics.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center ">ATHLETICS</a>
        <a href="foundation.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">FOUNDATION</a>
        <a href="blog.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">BLOG</a>
        <a href="promotion.html"  class="nav-head text-2xl py-6 px-6 text-white  border-white-500 font-bold content-center">PROMOTION</a>
    </nav>
</body>
</html>